filepath=D://hd//products//
deletedProductPhotoFilePath=D://hd//CoveredProductPhotos//
materialfilepath=D://hd//materials//
quotationfilepath=D://hd//quotations//
appfilepath=D://hd//app//
productBackFilePath= D://hd//backData//products//
deleteQuotationFilePath= D://hd//backData//quotations//
deleteMaterialFilePath= D://hd//backData//materials//
erpPhotolFilePath= D://hd//backData//erpPhoto//
tempfilepath=D://hd//temp//
attachfilepath=D://hd//attaches//
maitoufilepath=D://hd//order//maitou//

workflowfilepath=D://hd//workflows//
workflowfileurl=api/file/download/workflows/
showSql=true

#·þÎñ¶Ë°æ±¾ºÅ
serverVersion=1